<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fredoka.css">
    <script src="/assets/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2a6c7edf30.js" crossorigin="anonymous"></script>
</head>

<body class="vh-100" style="background-color: rgb(213, 150, 150);">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <div class="d-flex flex-column justify-content-center text-center " style="width: 100%; height: 650px; background-color: lightgray; border-radius: 1rem 0 0 1rem">
                                <span class="fa-solid fa-mortar-pestle fa-3x"></span>
                                <span class="">image here</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">
                                <form action="" class="d-flex flex-column align-items-center ">
                                    <div class="h2 mb-4 ">
                                        <span>logo here</span>
                                    </div>
                                    <div class="btn p-2 w-75 text-center m-1" style="background-color: lightgrey; border-radius: 20px;">Daftar sebagai sobat Mufida</div>
                                    <div class="btn p-2 w-75 text-center m-1 " style="background-color: lightgrey; border-radius: 20px;">Masuk sebagai sobat Mufida</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>